body {
  font-family: "Prompt", sans-serif;
}
/* * {
  margin: 0;
  box-sizing: border-box;
} */
svg {
  height: 20px;
}
h1 {
  font-size: 14px;
  font-weight: 400;
}
a {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: black;
}
.nav {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding: 0 20px;
}
.guest {
  display: flex;
  align-items: center;
}
.logo {
  height: 10px;
  width: 10px;
  justify-self: center;
  
}
#logo > img{
  width: 100%;
}
.logo > img {
  height: 42px;
}
.nav-right {
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sign {
  display: flex;
  align-items: center;
  gap: 15px;
}
.wishList {
  display: flex;
  align-items: center;
  gap: 15px;
}
.cart {
  display: flex;
  align-items: center;
  gap: 15px;
}
svg {
  fill: #0795e6;
}

/* ///////////////NAV-2 */
.search-container {
  background-color: #ebf6fc;
  position: relative;
  border-radius: 30px;
  padding: 3px 50px 3px 10px;
}
.search-box {
  background-color: #ebf6fc;
  outline: none;
  height: 35px;
  font-size: 15px;
  border: 0;
  border-radius: 20px;
  width: 100%;
}
.search-button {
  position: absolute;
  right: 4px;
  top: 4px;
  background-color: #ebf6fc;
  border-radius: 50%;
  border: 0;
  color: #fff;
  width: 35px;
  height: 35px;
  outline: 0;
}
.nav-2 {
  border-top: 0.1px solid rgb(226, 221, 221);
  border-bottom: 0.1px solid rgb(226, 221, 221);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.sale,
.opt {
  display: flex;
  gap: 20px;
}
.nav-2 h1 {
  font-weight: 700;
  font-size: 15px;
  line-height: 60px;
  color: rgb(82, 79, 79);
}
       #pic{
      width: 95%;

  }
  #text{
      width: 90%;
      margin: auto;
      border-bottom:1px solid gray;
      color: gray;
  }
  #filter{
      width: 25%;
      /* height: 1000px; */
      /* border: 1px solid red; */
  }
  #grid{
      width: 80%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;
      gap: 10px;
      /* border: 1px solid blue; */
      text-align: center;
      font-family: AvenirNext-Regular, Helvetica, Arial, sans-serif;;
      font-weight: 100;
      
  }
  #flex{
   
      width: 95%;
      display: flex;
      /* border: 1px solid red; */
      padding: 10px;
      box-sizing: border-box;
     
  }
  #pricediv{
      display: flex;
      justify-content: space-evenly;
      color: gray;
      font-family: AvenirNext-Regular, Helvetica, Arial, sans-serif;;
      margin-top: -20px;
  }
  #img{
      width: 100%;
      height: 180px;
  }
  #img:hover{
    cursor: pointer;
  }
  #maindiv{
      /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
      */
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      width: auto;
      /* height: 400px; */
      line-height: 20px;
      padding: 10px;
  }
  #strike{
      text-decoration: line-through;
  }
  #filter{
      /* line-height: 50px; */
      text-align: center;
      color: rgb(80, 78, 78);
      
  }
  #sortNames, #sortprice,#filtercat{
      width: 200px;
      height: 30px;
      margin-top: 10px;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      
      /* align-items: center; */
      /* margin: auto; */
  }
  #filter > select{
      color: rgb(80, 78, 78);
      border-radius: 10px;

  }
#pic > img{
  max-width: 100%;
  max-height: 100%;
}
#btn{
  width: 150px;
  height: 30px;
  background-color: rgb(56, 56, 184);
  border-radius: 5px;
  color: white;
}



  @media all and (max-width:1089px)and (min-width:500px){
    .nav {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    }
    .guest {
    display: none;
    }
    .nav-right {
      display: none;
    }
    
    .nav-2 {
      display: flex;
      justify-content: center;
    }
    .sale{
      display: none;
    }
    .opt{
      display: none;
    }
    .search-container{
      flex: 1;
    }
   
    .focus {
      display: flex;
      justify-content: space-around;
      flex-wrap:wrap;
    }
    
    .corner {
      display: flex;
      flex-wrap: wrap;
    }
   
    #filter>select{
        width: auto;
        height: autox;
       
    }
    
    #text + #flex{
     
  
     display: flex;
     flex-direction: column;
   
    
    }
    #filter{
      display: flex;
      gap:5px;
      margin: 10px;
      margin-left: 50px;
      
      
  
    }
    #flex > #grid{
        grid-template-columns: repeat(2,1fr);
      
        
        gap: 10px;
        padding: 20px;
      
       
        
    }
   
  

  }
  @media all and (max-width:499px)and (min-width:70px){
    .nav {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    }
    .guest {
    display: none;
    }
    .nav-right {
      display: none;
    }
   
    .nav-2 {
      display: flex;
      justify-content: center;
    }
    .sale{
      display: none;
    }
    .opt{
      display: none;
    }
    .search-container{
      flex: 1;
    }
   
    .focus {
      display: flex;
      justify-content: space-around;
      flex-wrap:wrap;
    }
    
    .corner {
      display: flex;
      flex-wrap: wrap;
    }
   
    #filter>select{
        width: auto;
        height: autox;
       
    }
    
    #text + #flex{
     
     
     display: flex;
     flex-direction: column;
    
    
    }
    #filter{
      display: none;
     
    }
    #flex > #grid{
        grid-template-columns: repeat(1,1fr);
      
        
        gap: 10px;
        padding: 20px;
       
       
        
    }
   
  

  }
  
  