<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Services</title>
    <script src="https://kit.fontawesome.com/28b8411688.js" crossorigin="anonymous"></script>
    <style>
        .top
        {
            background-color: #0795e6;
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -10px;
            padding-bottom: 10px;
        }
        .top1
        {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            height: 70px;
            width: 100%;
            
        }
        .top1 div
        {
            /* border: 1px solid black; */
            height: 80%;
            width:30%;
            display: flex;
        }
    #a
        {
          text-align: center;
          color: #0795e6;
         margin-top: 10px;
         padding-top: 9px;
         padding-left: 10px; 
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #b
         {
           justify-content: center;
          margin-top: 10px;
          font-weight: bolder;
          font-size:xx-large;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
         }
      #c
         {
            justify-content: center;
             margin-top: 10px;
           color: black;  
           font-size: large;
           justify-content: center;
           padding-top: 9px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         .top2
         {
             height: 60px;
             width: 100%;
             display: flex;
             justify-content: space-around;
             margin-top: 20px;

         }
        #d
         {
             height: auto;
             width: 10%;
             display: flex;
             text-align: center;
             margin-top: 10px;
             margin-bottom: 10px;
             /* padding-top: 10px; */
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         #d>div{
            height: auto;
            width: 50%;
         }
         #e
         {
            height: auto;
             width: 75%;
             display: flex;
             text-align: center;
             margin-top: 10px;
             margin-bottom: 10px;
             margin-top: 10px;  

         }
         #e>div
         {
            height: auto;
            width: 60%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
         }
         .top3
         {
             height: 300px;
             width: 100%;
             border: 1px solid white;
             background: url("https://theme.zdassets.com/theme_assets/10043421/fe194abbf6e178adcd7b17fc258779c227a30582.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

         }
        
         .top4
         {
             height: 30px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             padding-left: 30px;
             margin-top: 15px;
         }
         a
         {
             color: grey;
         }
         #searchbar{
            display:flex;
            width:40%;
            height:60px;
            /* border:1px solid black; */
            justify-content: space-between;
           background-color: white;
            margin:auto;
            margin-top: 120px;
        }
        input{
           font-size: 20px; 
            width:95%;
            height:auto;
            border:none
        }
        .logo{
            margin-top: 15px;
            font-size:30px
        }
        .top5{
            /* border:2px solid red; */
            display:flex;
            gap:180px;
            /* width:60%; */
            width: fit-content;
            height:300px;
            margin:auto;
            font-size: 30px;
            line-height: 70px;
            margin-top: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #logos{
            display:flex;
            /* border:1px solid red; */
            width:30%;
            height:120px;
            justify-content: space-around;
            margin:auto;
            margin-top: 100px;
           

        }
        #logos>div{
            font-size: 60px;
            color:rgb(6, 164, 226);

        }
        #footer{
            width:90%;
            height:200px;
            margin:auto;
            /* border:1px solid red; */
            display:flex;
            gap:150px
            

        }
        #footer>div{
            /* border:1px solid blue; */
            width:20%;
            height:80%;
            margin:auto;
        }
        .a{
            display:flex;
            justify-content: space-around;
            font-size: 30px;
        }
        #last{
            text-align: center;
            margin-top: 30px;

        }
         

    </style>
</head>
<body>
    <div class="top">
          <h3>Deliveries may be delayed due to COVID-19 related restrictions.</h3>
    </div>
    <div class="top1">
        <div id="a">
         continue shopping
         </a>     
           </div>
        <div id="b">
            <img 
            src="https://shopdisney.in/media/logo/stores/1/shopDisney_1.png"
            alt=""
          /> </div>
        <div id="c">
         Back to My Bag 
        </div>
    </div>
    <hr>
    <div class="top2">
        <div id="d">
            <div>NEW</div>
            <div>SALE</div>
        </div>
        <div id="e">
            <div>BACK TO SCHOOL</div>
            <div>FASHION & ACCESSORIES</div>
            <div>HOME</div>
            <div>TOYS</div>
            <div>CONSUMER ELECTRONICS</div>
        </div>
    </div>
    <div class="top3"> 
        <div id="searchbar"><input type="text"
            placeholder="Have A Question About ShopDisney?"  >
            <div class="logo">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
       
    </div>
    <div class="top4">
        <a href="">ShopDisney Guest Services </a>  
    </div> 
    <div class="top5">
        <div class="top5a">
            <div>Order Tracking           <i class="fa-solid fa-chevron-right"></i><hr></hr></div>
            <div>Shipping&Delivery        <i class="fa-solid fa-chevron-right"></i><hr></hr></div>
            <div>List of all sellers       <i class="fa-solid fa-chevron-right"></i><hr></hr></div>
        </div>
        <div class="top5b">
        <div>Returns & Exchanges             <i class="fa-solid fa-chevron-right"></i><hr></hr></div>
        <div>  Ordering          <i class="fa-solid fa-chevron-right"></i><hr></hr></div>
    </div>
    </div>
    <div id="logos">
        <div><i class="fa-regular fa-envelope"></i></div>
        <div><i class="fa-solid fa-phone"></i></div>
    </div>
    <div id="footer">
        <div class="a">
            <p><i class="fa-brands fa-facebook-f"></i></p>
            <p><i class="fa-brands fa-instagram"></i></p>
            <p><i class="fa-brands fa-twitter"></i></p>
            <p><i class="fa-solid fa-p"></i></p>
        </div>
        <div>
            <p>Characters</p>
            <p>Disney</p>
            <p>Pixar</p>
            <p>Marvel</p>
            <p>Star Wars</p>
        </div>
        <div>
            <p>Contact Us</p>
            <p>Site Map</p>
            <p>New</p>
            <p>Sale</p>
        </div>
        <div>
            <p>Order Tracking</p>
            <p>Return/Exchanges</p>
            <p>Shipping Info</p>
            <p>Account Info</p>
        </div>
        <div>
            <p>Guest Services</p>
            <p>About shopDisney</p>
        </div>
    </div>
    <div id="last">
        <p>© Disney, All Rights Reserved | Terms of Use | Supplemental  Terms of Use | Privacy Policy | Addendum to Privacy Policy- for India | Customer Terms and Conditions | Seller Terms of Use</p>
    </div>
</body>
</html>