<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300;800&family=Prompt&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      /* nav bar */
      svg {
        height: 20px;
      }
      h1 {
        font-size: 14px;
        font-weight: 400;
      }
      a {
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        color: black;
      }
      .nav {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        padding: 0 20px;
      }
      .guest {
        display: flex;
        align-items: center;
      }
      .logo {
        justify-self: center;
      }
      .logo > img {
        height: 42px;
      }
      .nav-right {
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sign {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .wishList {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .cart {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      svg {
        fill: #0795e6;
      }
      .container {
        width: 50%;
        margin: auto;
        text-align: center;
        margin-top: 100px;
      }
      .container h1 {
        font-size: 30px;
        font-weight: bold;
        color: #21648b;
      }
      .container p {
        color: solid black;
      }
      .container a {
        width: 40%;
        background: #0795e6;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="guest">
        <h1>Guest Services</h1>
      </div>

      <div class="logo" onclick="window.location.href='index.html'">
        <img
          src="https://shopdisney.in/media/logo/stores/1/shopDisney_1.png"
          alt=""
        />
      </div>

      <div class="nav-right">
        <div class="sign">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"
            />
          </svg>
          <span id="para">Hi Shrey!</span>
        </div>

        <div class="wishList">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"
            />
          </svg>
          <a href="">My Wishlist</a>
        </div>
        <!-- <div class="cart">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <!-- <path
                d="M112 112C112 50.14 162.1 0 224 0C285.9 0 336 50.14 336 112V160H400C426.5 160 448 181.5 448 208V416C448 469 405 512 352 512H96C42.98 512 0 469 0 416V208C0 181.5 21.49 160 48 160H112V112zM160 160H288V112C288 76.65 259.3 48 224 48C188.7 48 160 76.65 160 112V160zM136 256C149.3 256 160 245.3 160 232C160 218.7 149.3 208 136 208C122.7 208 112 218.7 112 232C112 245.3 122.7 256 136 256zM312 208C298.7 208 288 218.7 288 232C288 245.3 298.7 256 312 256C325.3 256 336 245.3 336 232C336 218.7 325.3 208 312 208z"
              />
            </svg>
            <span>0</span>
            <a href="cartpage.html">My Bag</a>
          </div> -->
      </div>
    </div>
    <main>
      <div class="container">
        <h1>THANK YOU FOR YOUR PURCHASE</h1>
        <p>your order number is <b>00000053</b></p>
        <p>
          we will email you an order confirmation with details and tracking info
        </p>
        <a href="index.html">Continue Shopping</a>
      </div>
    </main>
  </body>
</html>
